package SWTextRS_tabula;

sub GetTextRS {
	# プロローグ～二日目の開始時メッセージ
	my @announce_first = (
		'昼間は人間のふりをして、夜に正体を現すという人狼。<br>その人狼が、この村に紛れ込んでいるという噂が広がった。<br><br>村人達は半信半疑ながらも、村はずれの宿に集められることになった。',
		'さあ、自らの姿を鏡に映してみよう。<br>そこに映るのはただの村人か、それとも血に飢えた人狼か。<br><br>例え人狼でも、多人数で立ち向かえば怖くはない。<br>問題は、だれが人狼なのかという事だ。<br>占い師の能力を持つ人間ならば、それを見破れるだろう。',
		'ついに犠牲者が出た。人狼はこの村人達のなかにいる。<br>しかし、それを見分ける手段はない。<br><br>村人達は、疑わしい者を排除するため、投票を行う事にした。<br>無実の犠牲者が出るのもやむをえない。村が全滅するよりは……。<br><br>最後まで残るのは村人か、それとも人狼か。',
	);

	# 役職配分のお知らせ
	my @announce_role = (
		'どうやらこの中には、_ROLE_いるようだ。',
		'が',
		'名',
		'、',
	);

	# 生存者のお知らせ
	my @announce_lives = (
		'現在の生存者は、',
		'、',
		'の<b>_LIVES_名</b>。',
	);

	# 処刑時のお知らせ
	my @announce_vote =(
		'<b>_NAME_</b>は<b>_TARGET_</b>に投票した。_RANDOM_',
		'<b>_NAME_</b>に<b>_COUNT_人</b>が投票した。',
		'<b>_NAME_</b>は村人達の手により処刑された。',
		'<b>_NAME_</b>を処刑するには畏れ多かったので、取りやめた。',
		'<b>_NAME_</b>は村人の手により処刑された。最後に<b>_TARGET_</b>を指差して……。',
	);

   # 襲撃時のお知らせ
   my @announce_selectkill =(
      '',
		'<b>_NAME_</b>に<b>_COUNT_人</b>が牙を向けた。',
		'<b>_NAME_</b>は襲撃された。',
      '',
      '',
   );

	# 優勢側をアナウンス
	my @announce_lead =(
		'村人と人狼の人数が等しく、勢力は拮抗しているようです。',
		'村人が多く、村人陣営が優勢のようです。',
		'人狼が多く、人狼陣営が優勢のようです。',
	);

	# 委任投票のお知らせ
	my @announce_entrust = (
		'<b>_NAME_</b>は投票を委任しています。_RANDOM_',
		'<b>_NAME_</b>は投票を委任しようとしましたが、解決不能でした。_RANDOM_',
	);

	# コミット
	my @announce_commit = (
		'<b>_NAME_</b>が時を進めることを諦めた。',
		'<b>_NAME_</b>は時が進むよう祈った。',
	);

	# コミット状況
	my @announce_totalcommit = (
		'「時間を進める」を選択している人は、まだ少ないようです。', # 0～1/3の時
		'「時間を進める」を選択している人が増えてきているようです。', # 1/3～2/3の時
		'多数の人が「時間を進める」を選択していますが、全員ではないようです。', # 2/3～n-1の時
		'全員が「時間を進める」を選択しています。', # 全員コミット済み
	);

   # 襲撃結果メッセージ
   my @announce_kill = (
		'次の日の朝、村人達は集まり、互いの姿を確認した。',
		'今日は犠牲者がいないようだ。人狼は襲撃に失敗したのだろうか。',
		'<b>_TARGET_</b>が無残な姿で発見された。',
   );
   
	my %status_live = (
		live       =>  '生存者',
		executed   =>  '処刑死',
		victim     =>  '襲撃死',
		cursed     =>  '呪詛死',
		droop      =>  '衰退死',
		suicide    =>  '後追死',
		feared     =>  '恐怖死',
		suddendead =>  '突然死',
	);

	# 勝敗メッセージ
	my @announce_winner = (
		'次の日の朝、住人全てが忽然と姿を消した。',
		'全ての人狼を退治した……。人狼に怯える日々は去ったのだ！',
		'もう人狼に抵抗できるほど村人は残っていない……。<br>人狼は残った村人を全て食らい、別の獲物を求めてこの村を去っていった。',
		'村人達は気付いてしまった。もう疑いあう必要なんてないことに。<br>人も狼も関係ない、妖精の生活が始まる…',
		'全ての人狼を退治した……。<br>だが、勝利に沸き立つ人々は、妖精という真の勝利者に、最後まで気付くことはなかった……',
		'その時、人狼は勝利を確信し、そして初めて過ちに気づいた。<br>しかし、天敵たる妖精を討ち漏らした人狼には、最早なすすべがなかった……',
		'村人達は、そして人狼達も自らの過ちに気付いた。<br>孤独な一匹狼は最後の食事を済ませると、新たな犠牲者を求めて無人の村を立ち去っていった。',
		'村人も、人狼も、妖精でさえも、恋人たちの前では無力でした。<br>必ず最後に愛は勝つのです。',
		'',
		'次の日の朝、住人の姿はひとつも残っていなかった。',
	);

	# 勝利者
	my @caption_winner = (
		'',
		'村人の勝利',
		'人狼の勝利',
		'妖精の勝利',
		'妖精の勝利',
		'妖精の勝利',
		'',
		'',
		'',
        '勝利者なし',
	);

	my %role_win = (
		WIN_NONE     => '--',
		WIN_DISH     => '据え膳',
		WIN_LOVER    => '恋人陣営',
		WIN_HATER    => '邪気陣営',
		WIN_LONEWOLF => '一匹狼',
		WIN_HUMAN    => '村人陣営',
		WIN_WOLF     => '人狼陣営',
		WIN_PIXI     => '妖精',
		WIN_GURU     => '笛吹き',
		WIN_EVIL     => '裏切りの陣営',
	);

    # イベント名
    my @eventname = (
        '', ''    , '', '', '', '', '', '', '', '',
        '', ''    , '', '', '', '', '', '', '', ''            ,
    );

   my @explain_event = (
'未定義のイベントです。',
'今日は、特別なことのない一日のようだ。さあ普段通り、誰かを処刑台にかけよう。',
'<b>四月馬鹿</b><br>大変、大変、大変なことになった。きみの役職は変化しているかもしれない。もしも誰かと絆を結んでいるなら、急に相手が憎くなってしまい、絆の相手にしか投票できない。そして今夜だけは、相方の後を追うことはないことを悟ってしまった……。',
'<b>二重スパイ</b><br>なんということだろう！一人が村側を裏切り、狼に与してしまった。明日以降も、彼は村人を裏切り続けるだろう……。',
'<b>妖精の輪</b><br>なんということだろう！一人が森に立ち入り、妖精の養子になってしまった。明日以降も、彼は村人を裏切り続けるだろう……。',
'<b>日蝕</b><br>暗い日蝕が村中を覆い、お互い顔も名前も解らない。この闇夜は、丸一日続くだろう。',
'<b>Sir Cointoss</b><br>コイントス卿はこの村の投票結果に意見があるようでございます。卿の御意向によっては、処刑を取り止めにすることもあります。五分五分くらいかな。',
'<b>影響力</b><br>今日の投票箱は無色透明だ。投票した瞬間にその中が見えるから、投票をセットするときは気を付けて！',
'<b>奇跡</b><br>帰ってきた！黄泉の国から人狼による犠牲者達がかえってきた！能力は失ったかもしれないけれど、それは些細なことだよ！ね！',
'<b>聖者のお告げ</b><br>聖者は民の夢枕に告げられました。今の任より、保安官にふさわしい人物がいると。あたらしい保安官は皆に喝采で迎え入れられるだろう。',

'未定義のイベントです。',
'<b>不満</b><br>村には不満が鬱屈している。今夜の投票でまた人間を処刑してしまったら……悪夢が始まるのだ。',
'<b>熱意</b><br>村には期待に満ちた熱意が渦巻いている。今夜の投票がひとならぬものを処刑できたなら……悪夢が始まるのだ。',
'<b>悪夢</b><br>恐ろしい一日が始まる。さあ投票して、こんな日が早く過ぎ去ってしまうよう、祈りを捧げよう。',
'<b>亡霊</b><br>今夜、人狼に襲われた人は人狼になる。また、今夜襲撃を実行した人狼は命を落としてしまうだろう。',
'<b>逃亡</b><br>せめて一人だけでも、なんとかして逃がそう。今夜の投票で逃亡者を一人決め、夜中の処刑のかわりに密かに逃がすのだ。<br>しかし逃亡者は一日のあいだ逃亡生活を続け、ついに村へと帰還してしまう。帰還者の票は通常の三倍尊重されるだろう。',
'<b>降霊会</b><br>こっくりさん、こっくりさん……',
'未定義のイベントです。',
'未定義のイベントです。',
'未定義のイベントです。',
);

   # アイテム名
   my @giftname = (
      'おまかせ',      'なし',    '喪失',  '感染',  '','光の輪', '', '', '', '',
      ''        ,'レオナルド','夢占い師',      '',  '',      '', '', '', '', '',
   );

   # アイテム名（省略時）
   my @giftshortname = (
      '',   '', '', '', '', '', '', '', '', '',
      '', 'レ', '', '', '', '', '', '', '', '',
   );

   # アイテム用特殊発言欄のラベル
   my @caption_giftsay = (
      '', '', '', '', '', '', '', '囁き', '', '',
      '', '', '', '', '', '', '',     '', '', '',
   );

   # アイテム能力名
   my @abi_gift = (
      '',     '',     '', '', '', '渡す', '', '襲う', '', '',
      '', '投票', '占う', '', '',     '', '',     '', '', '',
   );

	# 役職名
	my @rolename = (
      'おまかせ', '村人'      ,'聖痕者'     ,   '共有者'  , '共鳴者'  , '占い師'  , '夢占師'  , '気占師'  , '賢者'    , '狩人'    ,
      '霊能者'  , '信仰霊能者', '導師'      ,   '降霊者'  , '追従者'  , '煽動者'  , '賞金稼'  , '人犬'    , '王子様'  , '狼血族'  ,
      '公証人'  , '呪人'      , '預言者'    ,   '病人'    , '錬金術師', '魔女'    , '少女'    , '生贄'    , '長老'    , '疫病神'  ,
      ''        , '邪魔之民'  , '宿借之民'  ,   '念波之民', ''        , ''        , ''        , ''        , '封印狂人', '悟られ狂人',
      ''        , '狂人'      , '狂信者'    ,   '人形使い', '囁き狂人', '半狼'    , ''        , '魔神官'  , '魔術師'  , ''        ,
		'',	'',		'',		'',		'',		'',		'',		'',		'',		'',	
		'',			'人狼',		'判狼',		'智狼',		'呪狼',		'白狼',		'仔狼',		'衰狼',		'黙狼',		'',
		'',	'',		'',		'',		'',		'',		'',		'',		'',		'',	
		'',			'ハムスター人間',		'教祖',		'蝙蝠妖精',	'悪戯妖精',	'邪魔之民',	'擬狼妖精',	'宿借之民',	'風花妖精',	'',
		'',			'盗賊',		'アル中',	'神話マニア',	'見物人',	'一匹狼',	'',	'',	'',
	);

	# 役職名（省略時）
	my @roleshortname = (
		'',	'村',	'聖',	'共',	'鳴',	'占',	'',		'',		'',		'守',
		'霊',	'',	'',		'',		'',		'',		'',		'',		'',		'',
		'',	'',		'',		'',		'',		'',		'',		'',		'',		'',	
		'',	'',		'',		'',		'',		'',		'',		'',		'',		'',	
		'',	'狂',	'信',	'',		'囁',	'',		'',		'',		'',		'',
		'',	'',		'',		'',		'',		'',		'',		'',		'',		'',	
		'',	'狼',	'',		'',		'',		'',		'',		'',		'',		'',	
		'',	'',		'',		'',		'',		'',		'',		'',		'',		'',	
		'',	'公',	'',		'',		'',		'',		'',		'',		'',		'',	
		'',	'',		'',		'神',		'',	'',		'',		'',		'',		'',	
	);

   # 能力者用特殊発言欄のラベル
   my @caption_rolesay = (
      '',''    ,''    ,''    ,'共鳴',''    ,''    ,''    ,'','',
      '',''    ,''    ,''    ,''    ,''    ,''    ,''    ,'','',
      '',''    ,''    ,''    ,''    ,''    ,''    ,''    ,'','',
      '','念話','念話','念話',''    ,''    ,''    ,''    ,'','',
      '',''    ,''    ,'憑依','囁き',''    ,''    ,''    ,'','',
      '',''    ,''    ,''    ,''    ,''    ,''    ,''    ,'','',
      '','囁き','囁き','囁き','囁き','囁き','囁き','囁き','','囁き',
      '',''    ,''    ,''    ,''    ,''    ,''    ,''    ,'','',
      '',''    ,''    ,''    ,''    ,''    ,'囁き',''    ,'','',
      '',''    ,''    ,''    ,''    ,''    ,''    ,''    ,'','',
   );

   # 能力名
   my @abi_role = (
      '外出',''    ,''    ,''    ,''        ,'占う'    ,'占う'  ,'占う'  ,'占う'  ,'守る',   
      ''    ,''    ,''    ,''    ,''        ,''        ,'狙う'  ,''      ,''      ,'',   
      ''    ,''    ,''    ,''    ,'飲薬する','投薬する','夜遊び','疑う'  ,''      ,'',   
      ''    ,'隠す','換る',''    ,''        ,''        ,''      ,''      ,''      ,'',   
      ''    ,''    ,''    ,''    ,''        ,''        ,''      ,''      ,'占う'  ,'',   
      ''    ,''    ,''    ,''    ,''        ,''        ,''      ,''      ,''      ,'',   
      ''    ,'襲う','襲う','襲う','襲う'    ,'襲う'    ,'襲う'  ,'襲う'  ,'襲う'  ,'襲う',   
      ''    ,''    ,''    ,''    ,''        ,''        ,''      ,''      ,''      ,'',   
      ''    ,''    ,''    ,''    ,''        ,''        ,''      ,''      ,''      ,'結ぶ',   
      '結ぶ','結ぶ',''    ,'入門',''        ,'襲う'    ,''      ,'誘う'  ,'跳ねる','',
   );

   # 説明
   my $stat_kill   = '殺害します。ただし、対象が護衛されているか、妖精であれば、効力は発揮しません。';
   my $stat_wolf   = '毎夜、人狼全員で一人だけ、村人を'.$stat_kill.'<br>';
   my $stat_wisper = '人狼（と囁き狂人）同士にしか聞こえない会話が可能です。<br>';
   my $stat_pixi   = '人狼に殺されることがありません。ただし、占いの対象となると死亡します。<br>占い師、霊能者には人間として判別されますが、勝利条件では人間にも人狼にも数えられません。<br>';
   my $stat_enemy  = '人間でありながら、人外に協力する裏切り者です。勝利条件では人間扱いで集計されるため、場合によっては敢えて死ぬ必要があります。';
   my $stat_fm     = '自分以外の共有者・共鳴者が誰か知っています。';
   my $act_seer    = '毎夜、ひとりを占い、その人が';
   my $act_medium  = '無惨な死体について判断することは出来ません。処刑や突然死で死んだ者が';
   my $stat_seer   = 'また、妖精を占うと呪殺することが出来ます。';
   my $know_seer   = '人間か人狼か判別できます。';
   my $know_wisdom = '持つ役職がわかります。';
   my $stat_droop  = 'あなたは、生きた人狼の人数の二日後に、命を落とします。';

   my @explain_gift = (
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',

'',
'<p>あなたには<A hr//dais.kokage.cc/guide/.jp/giji/?(Gift)GIFTID_DECIDE" TARGET="_blank">レオナルド</A>がついてます。<br>あなたは追加票を投じる権利を持ちつづけます。行使することで、健在を示すこともできるでしょう。</p>',
'',
'',
'',
'',
'',
'',
'',
'',
   );

   my @explain_role = (
'<p>あなたは村人です。<br>特殊な能力があるかどうか自覚していません。夜は積極的に外出して、様子をさぐりましょう。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_VILLAGER" TARGET="_blank">村人</A>です。<br>特殊な能力はもっていません。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_STIGMA" TARGET="_blank">_ROLESUBID_聖痕者</A>です。<br>独特の印を持つため、あなたの正体は比較的信用されやすいでしょう。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_FM" TARGET="_blank">共有者</A>です。<br>あなたは'.$stat_fm.'</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_SYMPATHY" TARGET="_blank">共鳴者</A>です。<br>あなたは'.$stat_fm.'<br>また、共鳴者同士にしか聞こえない会話が可能です。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_SEER" TARGET="_blank">占い師</A>です。<br>'.$act_seer.$know_seer.'<br>'.$stat_seer.'</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_GUARD" TARGET="_blank">狩人</A>です。<br>毎夜、一人を狼の襲撃、もしくは付け狙う賞金稼の手から守ることが出来ます。<br>自分自身を守ることは出来ません。</p>',

'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_MEDIUM" TARGET="_blank">霊能者</A>です。<br>'.$act_medium.$know_seer.'</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',

'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',

'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',

'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_POSSESS" TARGET="_blank">狂人</A>です。<br>'.$stat_enemy.'</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_FANATIC" TARGET="_blank">狂信者</A>です。<br>人狼にはあなたの正体はわかりませんが、あなたは人狼が誰か知っています。また、新たに人狼となったものを知ることもできます。<br>ですが、あなたは狼血族や擬狼妖精も人狼であると誤認してしまいますし、一匹狼の正体を知ることはできません。<br>'.$stat_enemy.'</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_WISPER" TARGET="_blank">囁き狂人</A>です。<br>'.$stat_wisper.$stat_enemy.'少人数になると勝敗が確定する状況もあります、ですがこの場合も自動で終了することはありません。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',

'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',

'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_WOLF" TARGET="_blank">人狼</A>です。<br>'.$stat_wolf.'また、'.$stat_wisper.'</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',

'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',

'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_PIXI" TARGET="_blank">ハムスター人間</A>です。<br>'.$stat_pixi.'</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは<A hr//dais.kokage.cc/guide/.jp/giji/?(Role)ROLEID_LOVER" TARGET="_blank">神話マニア</A>です。<br>一日目、好きな人物を師匠として選び、“運命の絆”を結びつけ、弟子入りします。次の朝、あなたは頭角をあらわし、絆の師匠と同じ役職になっています。<br>“運命の絆”を結んだ二人は、片方が死亡すると後を追って死亡します。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',

'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
'<p>あなたは、未定義の役職です。</p>',
   );

	# 役職希望
   my %explain = (
		prologue => 'あなたは _SELROLE_ を希望しています。ただし、希望した通りの能力者になれるとは限りません。',
		dead     => 'あなたは死亡しています。',
		mob      => 'あなたは<b>_ROLE_の<A h//dais.kokage.cc/guide/e.jp/giji/?(Role)ROLEID_MOB" TARGET="_blank">見物人</A></b>です。いかなる陣営の人数にも含まれません。',
		epilogue => 'あなたは<b>_ROLE_</b>でした（_SELROLE_を希望）。',
		explain_role  => \@explain_role,
		explain_gift  => \@explain_gift,
	);

	# 投票欄表示
	my @votelabels = (
		'投票',
		'委任',
	);


	# 聖痕者の色
	# 五人揃っている所を見てみたい（おい
	my @stigma_subid = (
		'赤の',
		'青の',
		'黄の',
		'緑の',
		'桃の',
		'白の',
		'銀の',
	);

	# 占い結果
	# ふつうのルールで騙りがかわいそうなので、占い結果に日付は添えない。
	my @result_seer = (
		'<b>_NAME_</b>_RESULT_',
		'は 人間 のようだ。',
		'は 【人狼】のようだ。',
		'は 【能力者ではない】ようだ。（村人、人狼、白狼、のいずれか）',
		'は 能力者 のようだ。',
		'は 健康そうだ。',
		'は 【傷ついている】 ようなので、治療した。',
		'は _ROLE_ のようだ。',
		'を調べることができなかった。',
	);

	# 配分表名称
	my %caption_roletable = (
		default  => '標準',
		wbbs_c   => '人狼BBS C国',
		wbbs_f   => '人狼BBS F国',
		test1st  => '人狼審問 試験壱型',
		test2nd  => '人狼審問 試験弐型',
		custom   => '自由設定',
	);

	# アクション
	my @actions = (
		'にタライを落とした。',
		'をハリセンで殴った。',
		'に相づちを打った。',
		'を慰めた。',
		'に頷いた。',
		'に首を傾げた。',
		'をじっと見つめた。',
		'を信頼の目で見た。',
		'を怪訝そうに見た。',
		'を不信の目で見た。',
		'を指さした。',
		'をつんつんつついた。',
		'に驚いた。',
		'に困惑した。',
		'にうろたえた。',
		'に怯えた。',
		'に照れた。',
		'にお辞儀をした。',
		'に手を振った。',
		'に微笑んだ。',
		'に拍手した。',
		'を支持した。',
		'に別れを告げた。',
		'を抱きしめた。',
		'を小一時間問いつめた。',
		'への前言を撤回した。',
		'に感謝した。',
	);

	my %textrs = (
		CAPTION => 'タブラの人狼',
		HELP    => 'カードゲーム「Lupus in Tabula」風の役職を楽しめます。ただし、疫病神、公証人、悪魔くん、には対応していません。',
		FORCE_DEFAULT => 'custom',

		# ダミーキャラの参加表示（○○がやってきました）の有無
		NPCENTRYMES => 1,

		# 公開アナウンス
		ANNOUNCE_EXTENSION  => '定員に達しなかったため、村の更新日時が24時間延長されました。',
		ENTRYMES            => '_NO_人目、<b>_NAME_</b>がやってきました。',
		EXITMES             => '<b>_NAME_</b>が村を出て行きました。',
		SUDDENDEATH         => '<b>_NAME_</b>は突然死した。',
		SUICIDEBONDS        => '<b>_NAME_</b>は絆に引きずられるように<b>_TARGET_</b>の後を追った。',
		SUICIDELOVERS       => '<b>_NAME_</b>は哀しみに暮れて<b>_TARGET_</b>の後を追った。',
		ANNOUNCE_RANDOMVOTE => '(ランダム投票)',
		ANNOUNCE_VICTORY    => '<b>_VICTORY_</b>です！<br>',
		ANNOUNCE_EPILOGUE   => '<b>_AVICTORY_</b>全てのログとユーザー名を公開します。<b>_DATE_</b>まで自由に書き込めますので、今回の感想などをどうぞ。',

		RANDOMENTRUST => '(ランダム委任)',

		# 能力関連
		UNDEFTARGET     => '（パス）',
		RANDOMTARGET    => 'ランダム',
		RANDOMROLE      => 'ランダム', # 役職ランダム希望
		NOSELROLE       => '村の設定が<b>役職希望無視</b>のため、全ての役職希望が無視されます。',
		SETRANDOMROLE   => '<b>_NAME_</b>の役職希望が_SELROLE_に自動決定されました。',
		SETRANDOMTARGET => '<b>_NAME_</b>の能力（_ABILITY_）の対象が_TARGET_に自動決定されました。',
		CANCELTARGET    => '<b>_NAME_</b>の能力（_ABILITY_）に有効な対象がありませんでした。',
		EXECUTEGOTO     => '<b>_NAME_</b>は<b>_TARGET_</b>の処へ出掛けた。',
		EXECUTEALONE    => '<b>_NAME_</b>は<b>一人</b>になった。',
		EXECUTESEER     => '<b>_NAME_</b>は<b>_TARGET_</b>を占った。',
		EXECUTEKILL     => '<b>_TARGET_</b>！ 今日がお前の命日だ！',
		EXECUTEALCHEMIST=> '<b>_NAME_</b>は秘薬を飲み下した。',
		EXECUTEKILLWITCH=> '<b>_NAME_</b>は<b>_TARGET_</b>を殺害した。',
		EXECUTELIVEWITCH=> '<b>_NAME_</b>は<b>_TARGET_</b>を蘇生させた。',
		EXECUTEGUARD    => '<b>_NAME_</b>は<b>_TARGET_</b>を守っている。',
		EXECUTEJAMM     => '<b>_NAME_</b>は<b>_TARGET_</b>を隠している。',
		EXECUTETRICKSTER=> '<b>_NAME_</b>は<b>_TARGET1_</b>と<b>_TARGET2_</b>の間に運命の絆を結んだ。',
		EXECUTELOVER    => '<b>_NAME_</b>は<b>_TARGET_</b>との間に運命の絆を結んだ。',
		EXECUTEGURU     => '<b>_NAME_</b>は<b>_TARGET_</b>を誘い込んだ。',
		EXECUTESNATCH   => '<b>_NAME_</b>は<b>_TARGET_</b>の姿を奪った。', 
		EXECUTESCAPEGOAT=> '<b>_NAME_</b>は<b>_TARGET_</b>を最後に指さした', 
		EXECUTEFAN      => '<b>_NAME_</b>が遺した扇り文句は、村中を異様な雰囲気に包んだ。', 
		EXECUTECHILDWOLF=> '<b>_NAME_</b>はか細く鳴き、こときれた。', 
		EXECUTEGIRL     => '<b>_NAME_</b>がこっそりお散歩したようだ。',
		EXECUTEGIRLFEAR => '<b>_NAME_</b>は恐ろしいものを見てしまった！',
		EXECUTETHROW    => '<b>_NAME_</b>は<b>_TARGET_</b>に<b>_GIFT_</b>を差し出した。',
		EXECUTELOST     => '<b>_NAME_</b>には<b>_GIFT_</b>は届かなかった…',
		EXECUTESHIELDBRK=> '<b>_NAME_</b>に光の輪が渡され、人知れず破壊した。',
		EXECUTEJUMP     => '<b>_DATE_日目</b>の夜、魚の跳ねる瑞々しい音が聞こえた。',
		RESULT_RIGHTWOLF=> '<A href="http://dais.kokage.cc/guide/?(Role)ROLEID_RIGHTWOLF" TARGET="_blank">人狼の血族</A>だったようだ。<br>（狼血族のあなたは、占い師、霊能者に人狼と判定されます。ですが、あなたは村人で、勝利条件も変わりません。勝利を目指して頑張りましょう。）',
		RESULT_MEMBER   => '<b>_NAME_</b>から<b>_RESULT_</b>の気配を感じた。',
		RESULT_FANATIC  => '<b>_NAME_</b>から<b>人狼</b>の気配を感じた。',
		RESULT_BAT      => '<b>_NAME_</b>から<b>妖精</b>の気配を感じた。',
		RESULT_GUARD    => '<b>_DATE_日目</b>の夜、<b>_TARGET_</b>を襲撃から守った。',
		RESULT_JAMM     => '<b>_DATE_日目</b>の夜、<b>_TARGET_</b>の正体を占い師から隠した。',
		RESULT_TRICKSTER=> '<b>_DATE_日目</b>の夜、<b>_TARGET1_</b>と<b>_TARGET2_</b>の間に運命の絆を結んだ。',
		RESULT_ZOMBIE   => '<b>_DATE_日目</b>の夜、<b>_TARGET_</b>を<b>感染</b>させた。',
		RESULT_KILL     => '<b>_DATE_日目</b>の夜、<b>_TARGET_</b>を<b>殺害</b>した。',
		RESULT_LIVE     => '<b>_DATE_日目</b>の夜、<b>_TARGET_</b>を<b>蘇生</b>した。',
		RESULT_ALCHEMIST=> '<b>_DATE_日目</b>の夜、秘薬を飲み下した。',
		RESULT_ELDER    => '<b>_DATE_日目</b>の夜、傷を負った。', 
		RESULT_WEREDOG  => '<b>_DATE_日目</b>の夜、傷を負った。あと１日の命だ。', 
		RESULT_SEMIWOLF => '<b>_DATE_日目</b>の夜、人狼に変身した。',
		RESULT_LOVER    => '<b>_DATE_日目</b>の夜、<b>あなた</b>は<b>_TARGET_</b>と運命を分かち合いました。',
		RESULT_LOVEE    => '<b>_DATE_日目</b>の夜、<b>_NAME_</b>が<b>あなた</b>と運命を分かち合いました。',
		RESULT_ROBBER   => 'あなたは盗賊だ。<br>_ROLE_、から選び仮面を纏う。',
		RESULT_DYING    => 'あなたは、もし人狼が<b>_NUMBER_名</b>なら今夜命を落とす。',
		RESULT_GURU     => '<b>_DATE_日目</b>の夜、_TARGET_を誘い込んだ。',
		RESULT_THROW    => '<b>_DATE_日目</b>の夜、<b>_TARGET_</b>に<b>_GIFT_</b>を差し出した。',
		RESULT_SCAPEGOAT=> '処刑場の騒動にもかかわらず<b>_TARGET_</b>は息を引き取った。だれも死者を咎めはしなかった。',
		RESULT_ENCOUNT  => '<b>_DATE_日目</b>の夜、不審な姿を見かけた。',

		STATE_SHEEPS    => '踊り狂ったおぼろげな記憶がある。',
		STATE_BONDS     => 'あなたは<b>_TARGET_</b>と運命の絆を結んでいます。',
		STATE_BIND      => 'あなたはもう特殊能力を使うことができません。',
		STATE_BIND_ROLE => 'あなたはもう役職能力を使うことができません。',
		STATE_BIND_GIFT => 'あなたはもう恩恵能力を使うことができません。',

		WIN_HUMAN       => '<b><A href="http://dais.kokage.cc/guide/?(Text)WIN_HUMAN" TARGET="_blank">村人陣営</A></b><br>人間(妖精や人外の者を除く)の数が人狼以下になるまでに人狼と妖精が全滅すれば勝利です。<br>ただし、狼を全滅させた時点で妖精、もしくは恋人が生き残っていると敗北になり、他にも横から勝利を掻っ攫うもの達が存在します。',
		WIN_WOLF        => '<b><A href="http://dais.kokage.cc/guide/?(Text)WIN_WOLF" TARGET="_blank">人狼陣営</A></b><br>ルール「タブラの人狼」「死んだら負け」「Trouble☆Aliens」では人間(妖精や人外の者を除く)の数を人狼と同数以下まで減らせば、ルール「ミラーズホロウ」「深い霧の夜」では役職「村人」を全滅させれば勝利です。<br>ただし、最後まで妖精、もしくは恋人が生き残っていると敗北になり、他にも横から勝利を掻っ攫うもの達が存在します。',
		WIN_PIXI        => '<b><A href="http://dais.kokage.cc/guide/?(Text)WIN_PIXI" TARGET="_blank">妖精陣営</A></b><br>人狼が全滅するか、人間(妖精や人外の者を除く)の数が人狼と同数以下まで減るまで「生き残れば」勝利です。<br>ただし、恋人が生き残っていると敗北になり、他にも横から勝利を掻っ攫うもの達が存在します。',
		WIN_EVIL        => '<b><A href="http://dais.kokage.cc/guide/?(Text)WIN_EVIL" TARGET="_blank">裏切りの陣営</A></b><br>村人・恋人が敗北すれば勝利者の一員に加わります。<br>あなたは破滅を望んでいるのです。人狼や妖精やそれ以外の勝利、または、誰もいなくなることを目指しましょう。',
		MARK_BONDS      => '絆',

		# アクション関連
		ACTIONS_ADDPT     => 'に話の続きを促した。_REST_',
		ACTIONS_RESTADDPT => '(残_POINT_回)',
		ACTIONS_BOOKMARK  => 'ここまで読んだ。',

		# 操作ログ関連
		ANNOUNCE_SELROLE    => '<b>_NAME_</b>は _SELROLE_ を希望しました（他の人には見えません）。',
		ANNOUNCE_SETVOTE    => '<b>_NAME_</b>は<b>_TARGET_</b>を投票先に選びました。',
		ANNOUNCE_SETENTRUST => '投票を委任します。<br><br><b>_NAME_</b>は<b>_TARGET_</b>に投票を委任しました。',
		ANNOUNCE_SETTARGET  => '<b>_NAME_</b>は<b>_TARGET_</b>を<b>_ABILITY_</b>の対象に選びました。',

		# ボタンのラベル
		BUTTONLABEL_PC  => '_BUTTON_ / 更新',
		BUTTONLABEL_MB  => '_BUTTON_',
		CAPTION_SAY_PC  => '発言',
		CAPTION_SAY_MB  => '発言',
		CAPTION_TSAY_PC => '独り言',
		CAPTION_TSAY_MB => '独り言',
		CAPTION_GSAY_PC => '死者のうめき',
		CAPTION_GSAY_MB => 'うめき',
		CAPTION_ROLESAY => \@caption_rolesay,
		CAPTION_GIFTSAY => \@caption_giftsay,

		ANNOUNCE_WINNER      => \@announce_winner,
		ANNOUNCE_FIRST       => \@announce_first,
		ANNOUNCE_ROLE        => \@announce_role,
		ANNOUNCE_LIVES       => \@announce_lives,
		ANNOUNCE_VOTE        => \@announce_vote,
		ANNOUNCE_SELECTKILL  => \@announce_selectkill,
		ANNOUNCE_COMMIT      => \@announce_commit,
		ANNOUNCE_TOTALCOMMIT => \@announce_totalcommit,
		ANNOUNCE_ENTRUST     => \@announce_entrust,
		ANNOUNCE_KILL        => \@announce_kill,
		ANNOUNCE_LEAD        => \@announce_lead,
		STATUS_LIVE          => \%status_live,
		CAPTION_WINNER       => \@caption_winner,
		ROLEWIN              => \%role_win,
		ROLENAME             => \@rolename,
		ROLESHORTNAME        => \@roleshortname,
		GIFTNAME             => \@giftname,
		GIFTSHORTNAME        => \@giftshortname,
		ABI_ROLE             => \@abi_role,
		ABI_GIFT             => \@abi_gift,
		EXPLAIN              => \%explain,
		STIGMA_SUBID         => \@stigma_subid,
		RESULT_SEER          => \@result_seer,
		CAPTION_ROLETABLE    => \%caption_roletable,
		VOTELABELS           => \@votelabels,
		ACTIONS              => \@actions,
	);
	return \%textrs;
}

1;
