package SWResource_school;

#----------------------------------------
# キャラセット
#----------------------------------------

sub GetRSChr {
	my $sow = $_[0];

	my $maker = $sow->{'cfg'}->{'CID_MAKER'};
	my $admin = $sow->{'cfg'}->{'CID_ADMIN'};

	# キャラの表示順
	my @order = (
		'c49', 	# c49  技術教師 ボリス	 
		'c38', 	# c38  軽音楽部 コリーン	 
		'c77', 	# c77  いきもの係 キャロライナ	 
		'c35', 	# c35  体育教師 ダン	 
		'c53', 	# c53  寮管理人 ゼルダ	 
		'c74', 	# c74  社交ダンス部 フランシスカ	 
		'c50', 	# c50  風紀委員 ディーン	 
		'c36', 	# c36  美術部 ミッシェル	 
		'c26', 	# c26  吹奏楽部 モニカ	 
		'c55', 	# c55  肖像画 パピヨン	 
		'c29', 	# c29  新聞部 イアン	 
		'c12', 	# c12  用務員 バーナバス	 
		'c16', 	# c16  食堂のおねいさん マリアンヌ	 
		'c34', 	# c34  球児 トニー	 
		'c44', 	# c44  問題児 ドナルド	 
		'c11', 	# c11  優等生 カルヴィン	 
		'c10', 	# c10  ミーハー ゾーイ	 
		'c70', 	# c70  先輩 パティ	 
		'c56', 	# c56  世界史教師 ゴドウィン	 
		'c07', 	# c07  歴史教師 ティモシー	 
		'c41', 	# c41  登山部 ヤニク	 
		'c58', 	# c58  名誉教授 ブルーノ	 
		'c17', 	# c17  演劇部顧問 ユリシーズ	 
		'c39', 	# c39  家政科教師 シビル	 
		'c40', 	# c40  教頭先生 ハワード	 
		'c65', 	# c65  教育実習 ズリエル	 
		'c59', 	# c59  修士 ムパムピス	 
		'c57', 	# c57  修士 ツェツィーリヤ	 
		'c04', 	# c04  ＳＯＳ団 ノーリーン	 
		'c46', 	# c46  保険医 ゲイル	 
		'c14', 	# c14  コーラス部 レティーシャ	 
		'c09', 	# c09  動く銅像 ヒロシ	 
		'c42', 	# c42  生徒会執行部 ラルフ	 
		'c37', 	# c37  音楽教師 セシル	 
		'c75', 	# c75  演奏講師 ビリー	 
		'c32', 	# c32  演劇部 オスカー	 
		'c33', 	# c33  演劇部 ホリー	 
		'c02', 	# c02  校長 アルフレッド	 
		'c66', 	# c66  茶道部顧問 クリストファー	 
		'c24', 	# c24  理事長 ナタリア	 
		'c79', 	# c79  水泳部 マーゴ	 
		'c61', 	# c61  魚拓部 ヌマタロウ	 
		'c23', 	# c23  現国教師 チャールズ	 
		'c28', 	# c28  文芸部 ケイト	 
		'c68', 	# c68  後援者 ヨアヒム	 
		'c30', 	# c30  飼育委員 フィリップ	 
		'c21', 	# c21  球部顧問 ニール	 
		'c52', 	# c52  映画研究会 ギリアン	 
		'c51', 	# c51  幽霊部員 ヨーランダ	 
		'c01', 	# c01  華道部 メアリー	 
		'c69', 	# c69  陶芸部 ギネス	 
		'c63', 	# c63  マネージャー ピッパ	 
		'c05', 	# c05  留年生 キャサリン	 
		'c22', 	# c22  農業科 ワット	 
		'c62', 	# c62  守衛 ヴェラ	 
		'c13', 	# c13  生物教師 ロミオ	 
		'c18', 	# c18  数学教師 エマ	 
		'c27', 	# c27  手芸部 リンダ	 
		'c08', 	# c08  図書委員 ベネット	 
		'c19', 	# c19  チアリーダー タバサ	 
		'c71', 	# c71  帰宅部 ノックス	 
		'c03', 	# c03  化学教師 スティーブン	 
		'c43', 	# c43  番長 ガストン	 
		'c15', 	# c15  地理教師 ウェーズリー	 
		'c54', 	# c54  野球部 ザック	 
		'c25', 	# c25  校長の孫 ルーカス	 
		'c20', 	# c20  理事長の孫 グロリア	 
		'c72', 	# c72  ヴィジュアル系バンド部 ヴェスパタイン	 
		'c47', 	# c47  転校生 ペラジー	 
		'c80', 	# c80  陸上部 テッド	 
		'c78', 	# c78  演劇部 ネイサン	 
		'c82', 	# c82  ガリ勉 ロビン	 
		'c73', 	# c73  チアガール ローズマリー	 
		'c81', 	# c81  科学部 サイラス	 
		'c64', 	# c64  格闘技同好会 へクター	 
		'c67', 	# c67  購買部 ソフィア	 
		'c76', 	# c76  委員長 ジョージ	 
		'c60', 	# c60  ラクロス部 ポーチュラカ	 
		'c45', 	# c45  スケバン プリシラ	 
		'c48', 	# c48  美術教師 ビアンカ	 
		'c83', 	# c83  放送部 アイリス	 
		'c31', 	# c31  漫画研究部 ネル	 
		'c99', 	# c99  不登校児 サイモン	 
	);

	# キャラの肩書き
	my %chrjob = (
		'c01' => '華道部', 	# c01  華道部 メアリー	 
		'c02' => '校長', 	# c02  校長 アルフレッド	 
		'c03' => '化学教師', 	# c03  化学教師 スティーブン	 
		'c04' => 'ＳＯＳ団', 	# c04  ＳＯＳ団 ノーリーン	 
		'c05' => '留年生', 	# c05  留年生 キャサリン	 
		'c07' => '歴史教師', 	# c07  歴史教師 ティモシー	 
		'c08' => '図書委員', 	# c08  図書委員 ベネット	 
		'c09' => '動く銅像', 	# c09  動く銅像 ヒロシ	 
		'c10' => 'ミーハー', 	# c10  ミーハー ゾーイ	 
		'c11' => '優等生', 	# c11  優等生 カルヴィン	 
		'c12' => '用務員', 	# c12  用務員 バーナバス	 
		'c13' => '生物教師', 	# c13  生物教師 ロミオ	 
		'c14' => 'コーラス部', 	# c14  コーラス部 レティーシャ	 
		'c15' => '地理教師', 	# c15  地理教師 ウェーズリー	 
		'c16' => '食堂のおねいさん', 	# c16  食堂のおねいさん マリアンヌ	 
		'c17' => '演劇部顧問', 	# c17  演劇部顧問 ユリシーズ	 
		'c18' => '数学教師', 	# c18  数学教師 エマ	 
		'c19' => 'チアリーダー', 	# c19  チアリーダー タバサ	 
		'c20' => '理事長の孫', 	# c20  理事長の孫 グロリア	 
		'c21' => '球部顧問', 	# c21  球部顧問 ニール	 
		'c22' => '農業科', 	# c22  農業科 ワット	 
		'c23' => '現国教師', 	# c23  現国教師 チャールズ	 
		'c24' => '理事長', 	# c24  理事長 ナタリア	 
		'c25' => '校長の孫', 	# c25  校長の孫 ルーカス	 
		'c26' => '吹奏楽部', 	# c26  吹奏楽部 モニカ	 
		'c27' => '手芸部', 	# c27  手芸部 リンダ	 
		'c28' => '文芸部', 	# c28  文芸部 ケイト	 
		'c29' => '新聞部', 	# c29  新聞部 イアン	 
		'c30' => '飼育委員', 	# c30  飼育委員 フィリップ	 
		'c31' => '漫画研究部', 	# c31  漫画研究部 ネル	 
		'c32' => '演劇部', 	# c32  演劇部 オスカー	 
		'c33' => '演劇部', 	# c33  演劇部 ホリー	 
		'c34' => '球児', 	# c34  球児 トニー	 
		'c35' => '体育教師', 	# c35  体育教師 ダン	 
		'c36' => '美術部', 	# c36  美術部 ミッシェル	 
		'c37' => '音楽教師', 	# c37  音楽教師 セシル	 
		'c38' => '軽音楽部', 	# c38  軽音楽部 コリーン	 
		'c39' => '家政科教師', 	# c39  家政科教師 シビル	 
		'c40' => '教頭先生', 	# c40  教頭先生 ハワード	 
		'c41' => '登山部', 	# c41  登山部 ヤニク	 
		'c42' => '生徒会執行部', 	# c42  生徒会執行部 ラルフ	 
		'c43' => '番長', 	# c43  番長 ガストン	 
		'c44' => '問題児', 	# c44  問題児 ドナルド	 
		'c45' => 'スケバン', 	# c45  スケバン プリシラ	 
		'c46' => '保険医', 	# c46  保険医 ゲイル	 
		'c47' => '転校生', 	# c47  転校生 ペラジー	 
		'c48' => '美術教師', 	# c48  美術教師 ビアンカ	 
		'c49' => '技術教師', 	# c49  技術教師 ボリス	 
		'c50' => '風紀委員', 	# c50  風紀委員 ディーン	 
		'c51' => '幽霊部員', 	# c51  幽霊部員 ヨーランダ	 
		'c52' => '映画研究会', 	# c52  映画研究会 ギリアン	 
		'c53' => '寮管理人', 	# c53  寮管理人 ゼルダ	 
		'c54' => '野球部', 	# c54  野球部 ザック	 
		'c55' => '肖像画', 	# c55  肖像画 パピヨン	 
		'c56' => '世界史教師', 	# c56  世界史教師 ゴドウィン	 
		'c57' => '修士', 	# c57  修士 ツェツィーリヤ	 
		'c58' => '名誉教授', 	# c58  名誉教授 ブルーノ	 
		'c59' => '修士', 	# c59  修士 ムパムピス	 
		'c60' => 'ラクロス部', 	# c60  ラクロス部 ポーチュラカ	 
		'c61' => '魚拓部', 	# c61  魚拓部 ヌマタロウ	 
		'c62' => '守衛', 	# c62  守衛 ヴェラ	 
		'c63' => 'マネージャー', 	# c63  マネージャー ピッパ	 
		'c64' => '格闘技同好会', 	# c64  格闘技同好会 へクター	 
		'c65' => '教育実習', 	# c65  教育実習 ズリエル	 
		'c66' => '茶道部顧問', 	# c66  茶道部顧問 クリストファー	 
		'c67' => '購買部', 	# c67  購買部 ソフィア	 
		'c68' => '後援者', 	# c68  後援者 ヨアヒム	 
		'c69' => '陶芸部', 	# c69  陶芸部 ギネス	 
		'c70' => '先輩', 	# c70  先輩 パティ	 
		'c71' => '帰宅部', 	# c71  帰宅部 ノックス	 
		'c72' => 'ヴィジュアル系バンド部', 	# c72  ヴィジュアル系バンド部 ヴェスパタイン	 
		'c73' => 'チアガール', 	# c73  チアガール ローズマリー	 
		'c74' => '社交ダンス部', 	# c74  社交ダンス部 フランシスカ	 
		'c75' => '演奏講師', 	# c75  演奏講師 ビリー	 
		'c76' => '委員長', 	# c76  委員長 ジョージ	 
		'c77' => 'いきもの係', 	# c77  いきもの係 キャロライナ	 
		'c78' => '演劇部', 	# c78  演劇部 ネイサン	 
		'c79' => '水泳部', 	# c79  水泳部 マーゴ	 
		'c80' => '陸上部', 	# c80  陸上部 テッド	 
		'c81' => '科学部', 	# c81  科学部 サイラス	 
		'c82' => 'ガリ勉', 	# c82  ガリ勉 ロビン	 
		'c83' => '放送部', 	# c83  放送部 アイリス	 
		'c99' => '不登校児', 	# c99  不登校児 サイモン	 
		$maker => '校内放送',
		$admin => '校内放送',
	);

	# キャラの名前
	my %chrname = (
		'c01' => 'メアリー', 	# c01  華道部 メアリー	 
		'c02' => 'アルフレッド', 	# c02  校長 アルフレッド	 
		'c03' => 'スティーブン', 	# c03  化学教師 スティーブン	 
		'c04' => 'ノーリーン', 	# c04  ＳＯＳ団 ノーリーン	 
		'c05' => 'キャサリン', 	# c05  留年生 キャサリン	 
		'c07' => 'ティモシー', 	# c07  歴史教師 ティモシー	 
		'c08' => 'ベネット', 	# c08  図書委員 ベネット	 
		'c09' => 'ヒロシ', 	# c09  動く銅像 ヒロシ	 
		'c10' => 'ゾーイ', 	# c10  ミーハー ゾーイ	 
		'c11' => 'カルヴィン', 	# c11  優等生 カルヴィン	 
		'c12' => 'バーナバス', 	# c12  用務員 バーナバス	 
		'c13' => 'ロミオ', 	# c13  生物教師 ロミオ	 
		'c14' => 'レティーシャ', 	# c14  コーラス部 レティーシャ	 
		'c15' => 'ウェーズリー', 	# c15  地理教師 ウェーズリー	 
		'c16' => 'マリアンヌ', 	# c16  食堂のおねいさん マリアンヌ	 
		'c17' => 'ユリシーズ', 	# c17  演劇部顧問 ユリシーズ	 
		'c18' => 'エマ', 	# c18  数学教師 エマ	 
		'c19' => 'タバサ', 	# c19  チアリーダー タバサ	 
		'c20' => 'グロリア', 	# c20  理事長の孫 グロリア	 
		'c21' => 'ニール', 	# c21  球部顧問 ニール	 
		'c22' => 'ワット', 	# c22  農業科 ワット	 
		'c23' => 'チャールズ', 	# c23  現国教師 チャールズ	 
		'c24' => 'ナタリア', 	# c24  理事長 ナタリア	 
		'c25' => 'ルーカス', 	# c25  校長の孫 ルーカス	 
		'c26' => 'モニカ', 	# c26  吹奏楽部 モニカ	 
		'c27' => 'リンダ', 	# c27  手芸部 リンダ	 
		'c28' => 'ケイト', 	# c28  文芸部 ケイト	 
		'c29' => 'イアン', 	# c29  新聞部 イアン	 
		'c30' => 'フィリップ', 	# c30  飼育委員 フィリップ	 
		'c31' => 'ネル', 	# c31  漫画研究部 ネル	 
		'c32' => 'オスカー', 	# c32  演劇部 オスカー	 
		'c33' => 'ホリー', 	# c33  演劇部 ホリー	 
		'c34' => 'トニー', 	# c34  球児 トニー	 
		'c35' => 'ダン', 	# c35  体育教師 ダン	 
		'c36' => 'ミッシェル', 	# c36  美術部 ミッシェル	 
		'c37' => 'セシル', 	# c37  音楽教師 セシル	 
		'c38' => 'コリーン', 	# c38  軽音楽部 コリーン	 
		'c39' => 'シビル', 	# c39  家政科教師 シビル	 
		'c40' => 'ハワード', 	# c40  教頭先生 ハワード	 
		'c41' => 'ヤニク', 	# c41  登山部 ヤニク	 
		'c42' => 'ラルフ', 	# c42  生徒会執行部 ラルフ	 
		'c43' => 'ガストン', 	# c43  番長 ガストン	 
		'c44' => 'ドナルド', 	# c44  問題児 ドナルド	 
		'c45' => 'プリシラ', 	# c45  スケバン プリシラ	 
		'c46' => 'ゲイル', 	# c46  保険医 ゲイル	 
		'c47' => 'ペラジー', 	# c47  転校生 ペラジー	 
		'c48' => 'ビアンカ', 	# c48  美術教師 ビアンカ	 
		'c49' => 'ボリス', 	# c49  技術教師 ボリス	 
		'c50' => 'ディーン', 	# c50  風紀委員 ディーン	 
		'c51' => 'ヨーランダ', 	# c51  幽霊部員 ヨーランダ	 
		'c52' => 'ギリアン', 	# c52  映画研究会 ギリアン	 
		'c53' => 'ゼルダ', 	# c53  寮管理人 ゼルダ	 
		'c54' => 'ザック', 	# c54  野球部 ザック	 
		'c55' => 'パピヨン', 	# c55  肖像画 パピヨン	 
		'c56' => 'ゴドウィン', 	# c56  世界史教師 ゴドウィン	 
		'c57' => 'ツェツィーリヤ', 	# c57  修士 ツェツィーリヤ	 
		'c58' => 'ブルーノ', 	# c58  名誉教授 ブルーノ	 
		'c59' => 'ムパムピス', 	# c59  修士 ムパムピス	 
		'c60' => 'ポーチュラカ', 	# c60  ラクロス部 ポーチュラカ	 
		'c61' => 'ヌマタロウ', 	# c61  魚拓部 ヌマタロウ	 
		'c62' => 'ヴェラ', 	# c62  守衛 ヴェラ	 
		'c63' => 'ピッパ', 	# c63  マネージャー ピッパ	 
		'c64' => 'へクター', 	# c64  格闘技同好会 へクター	 
		'c65' => 'ズリエル', 	# c65  教育実習 ズリエル	 
		'c66' => 'クリストファー', 	# c66  茶道部顧問 クリストファー	 
		'c67' => 'ソフィア', 	# c67  購買部 ソフィア	 
		'c68' => 'ヨアヒム', 	# c68  後援者 ヨアヒム	 
		'c69' => 'ギネス', 	# c69  陶芸部 ギネス	 
		'c70' => 'パティ', 	# c70  先輩 パティ	 
		'c71' => 'ノックス', 	# c71  帰宅部 ノックス	 
		'c72' => 'ヴェスパタイン', 	# c72  ヴィジュアル系バンド部 ヴェスパタイン	 
		'c73' => 'ローズマリー', 	# c73  チアガール ローズマリー	 
		'c74' => 'フランシスカ', 	# c74  社交ダンス部 フランシスカ	 
		'c75' => 'ビリー', 	# c75  演奏講師 ビリー	 
		'c76' => 'ジョージ', 	# c76  委員長 ジョージ	 
		'c77' => 'キャロライナ', 	# c77  いきもの係 キャロライナ	 
		'c78' => 'ネイサン', 	# c78  演劇部 ネイサン	 
		'c79' => 'マーゴ', 	# c79  水泳部 マーゴ	 
		'c80' => 'テッド', 	# c80  陸上部 テッド	 
		'c81' => 'サイラス', 	# c81  科学部 サイラス	 
		'c82' => 'ロビン', 	# c82  ガリ勉 ロビン	 
		'c83' => 'アイリス', 	# c83  放送部 アイリス	 
		'c99' => 'サイモン', 	# c99  不登校児 サイモン	 
		$maker    => '（村建て人）',
		$admin    => '（管理人）',
	);

	# ダミーキャラの発言
	my @npcsay =(
		'嗚呼、聞こえる。やつの足音が聞こえる……。',
		'逃げろ。逃げろ！おまえらだけでも逃げろ。',
	);

	my @expression = (
	);

	my %charset = (
		CAPTION        => '私立七転学園',
		NPCID          => 'c99',
		CHRNAME        => \%chrname,
		CHRJOB         => \%chrjob,
		ORDER          => \@order,
		NPCSAY         => \@npcsay,
		IMGFACEW       => 90,
		IMGFACEH       => 130,
		IMGBODYW       => 90,
		IMGBODYH       => 130,
		DIR            => "$sow->{'cfg'}->{'DIR_IMG'}/portrate/",
		EXT            => '.jpg',
		BODY           => '',
		FACE           => '',
		GRAVE          => '',
		EXPRESSION     => \@expression,
		LAYOUT_NAME    => 'right',
	);

	return \%charset;
}

1;
