package SWResource_ririnra_c68;

#----------------------------------------
# キャラセット
#----------------------------------------

sub GetRSChr {
  my $sow = $_[0];

  my $maker = $sow->{'cfg'}->{'CID_MAKER'};
  my $admin = $sow->{'cfg'}->{'CID_ADMIN'};

  # キャラの表示順
  my @order = (
    'c49',  # c49  石工 ボリス 
    'c38',  # c38  歌い手 コリーン 
    'c77',  # c77  馬飼い キャロライナ 
    'c35',  # c35  親方 ダン 
    'c53',  # c53  大地主 ゼルダ 
    'c74',  # c74  踊り手 フランシスカ 
    'c50',  # c50  会計士 ディーン 
    'c36',  # c36  飾り職 ミッシェル 
    'c26',  # c26  楽器職人 モニカ 
    'c55',  # c55  寡婦 パピヨン 
    'c29',  # c29  記者 イアン 
    'c12',  # c12  御者 バーナバス 
    'c16',  # c16  食いしん坊 マリアンヌ 
    'c34',  # c34  靴磨き トニー 
    'c44',  # c44  小悪党 ドナルド 
    'c11',  # c11  小僧 カルヴィン 
    'c10',  # c10  小娘 ゾーイ 
    'c70',  # c70  子守り パティ 
    'c56',  # c56  酒屋 ゴドウィン 
    'c07',  # c07  雑貨屋 ティモシー 
    'c41',  # c41  さすらい人 ヤニク 
    'c58',  # c58  司祭 ブルーノ 
    'c17',  # c17  詩人 ユリシーズ 
    'c39',  # c39  仕立て屋 シビル 
    'c40',  # c40  執事 ハワード 
    'c65',  # c65  始末屋 ズリエル 
    'c59',  # c59  修道士 ムパムピス 
    'c57',  # c57  修道女 ツェツィーリヤ 
    'c04',  # c04  女中 ノーリーン 
    'c46',  # c46  助手 ゲイル 
    'c14',  # c14  聖歌隊員 レティーシャ 
    'c09',  # c09  刺客 ヒロシ 
    'c42',  # c42  掃除夫 ラルフ 
    'c37',  # c37  奏者 セシル 
    'c75',  # c75  奏者 ビリー 
    'c32',  # c32  双生児 オスカー 
    'c33',  # c33  双生児 ホリー 
    'c02',  # c02  村長 アルフレッド 
    'c66',  # c66  紅茶屋 クリストファー 
    'c24',  # c24  長老 ナタリア 
    'c79',  # c79  長老の孫 マーゴ 
    'c61',  # c61  釣り師 ヌマタロウ 
    'c23',  # c23  伝道師 チャールズ 
    'c28',  # c28  読書家 ケイト 
    'c68',  # c68  賭場の主 ヨアヒム 
    'c30',  # c30  鳥使い フィリップ 
    'c21',  # c21  肉屋 ニール 
    'c52',  # c52  墓堀 ギリアン 
    'c51',  # c51  墓守 ヨーランダ 
    'c01',  # c01  花売り メアリー 
    'c69',  # c69  美術家 ギネス 
    'c63',  # c63  漂白工 ピッパ 
    'c05',  # c05  病人 キャサリン 
    'c22',  # c22  百姓 ワット 
    'c62',  # c62  風来坊 ヴェラ 
    'c13',  # c13  ベテラン医師 ロミオ 
    'c18',  # c18  ベテラン看護婦 エマ 
    'c27',  # c27  牧人 リンダ 
    'c08',  # c08  本屋 ベネット 
    'c19',  # c19  水商売 タバサ 
    'c71',  # c71  道案内 ノックス 
    'c03',  # c03  見習い医師 スティーブン 
    'c43',  # c43  森番 ガストン 
    'c15',  # c15  郵便屋 ウェーズリー 
    'c54',  # c54  理髪師 ザック 
    'c25',  # c25  良家の息子 ルーカス 
    'c20',  # c20  良家の娘 グロリア 
    'c72',  # c72  ランタン職人 ヴェスパタイン 
    'c47',  # c47  流浪者 ペラジー 
    'c80',  # c80  若者 テッド 
    'c105',  # c105  教え子 シメオン 年末カウントダウン♪
    'c96',  # c96  学者 レオナルド 2011/12/11
    'c95',  # c95  新聞配達 モリス 2011/12/11
    'c97',  # c97  捜査官 ジェフ 2011/12/14 超常現象はあるんだ…
    'c98',  # c98  探偵 オズワルド 2011/12/29 この髭はぜったいワックス使ってる。
    'c100',  # c100  徒弟 グレッグ 2012/12/30 スポーツ系中学生くらいに見える
    'c101',  # c101  手伝い クラリッサ 2011/12/30 美人さん♪
    'c104',  # c104  負傷兵 ヒュー 年末カウントダウン♪
    'c106',  # c106  魚屋 ワンダ 年末カウントダウン♪
    'c108',  # c108  採集人 ブローリン 年末カウントダウン♪
    'c90',  # c90  粉ひき ケヴィン 2011/12/06
    'c88',  # c88  料理人 ピエール 2011/12/05
    'c89',  # c89  新妻 カトリーナ 2011/12/06
    'c84',  # c84  妻 ブレンダ 2011/12/05
    'c85',  # c85  お使い ハナ 2011/12/05
    'c91',  # c91  洗濯婦 ドロシー 2011/12/06 姦しい奥様♪
    'c92',  # c92  洗濯婦 セレスト 2011/12/06 姦し娘ーず♪
    'c93',  # c93  洗濯婦 ベッキー 2011/12/06 えー○○が許されるのは小学生までだよねー♪
    'c78',  # c78  道化師 ネイサン 
    'c82',  # c82  執事見習い ロビン 
    'c109',  # c109  村娘 ラディスラヴァ 年末カウントダウン♪
    'c94',  # c94  女主人 ダーラ 2011/12/11
    'c102',  # c102  指揮者 ウォーレン 年末カウントダウン♪
    'c73',  # c73  水商売 ローズマリー 
    'c81',  # c81  薬屋 サイラス 
    'c64',  # c64  墓荒らし ヘクター 
    'c107',  # c107  成金 イヴォン 年末カウントダウン♪
    'c67',  # c67  店番 ソフィア 
    'c76',  # c76  留守番 ジョージ 
    'c60',  # c60  良家の末娘 ポーチュラカ 
    'c45',  # c45  博徒 プリシラ 
    'c87',  # c87  病人 エリアス 2011/12/05
    'c48',  # c48  宝石収集家 ビアンカ 
    'c86',  # c86  放蕩者 ホレーショー 2011/12/05
    'c83',  # c83  受付 アイリス 
    'c31',  # c31  童話作家 ネル 
    'c103',  # c103  厭世家 ナンシー 年末カウントダウン♪
    'c99',  # c99  厭世家 サイモン 
  );

  # キャラの肩書き
  my %chrjob = (
    'c01' => '花売り',  # c01  花売り メアリー 
    'c02' => '村長',  # c02  村長 アルフレッド 
    'c03' => '見習い医師',  # c03  見習い医師 スティーブン 
    'c04' => '女中',  # c04  女中 ノーリーン 
    'c05' => '病人',  # c05  病人 キャサリン 
    'c07' => '雑貨屋',  # c07  雑貨屋 ティモシー 
    'c08' => '本屋',  # c08  本屋 ベネット 
    'c09' => '刺客',  # c09  刺客 ヒロシ 
    'c10' => '小娘',  # c10  小娘 ゾーイ 
    'c100' => '徒弟',  # c100  徒弟 グレッグ 2012/12/30 スポーツ系中学生くらいに見える
    'c101' => '手伝い',  # c101  手伝い クラリッサ 2011/12/30 美人さん♪
    'c102' => '指揮者',  # c102  指揮者 ウォーレン 年末カウントダウン♪
    'c103' => '厭世家',  # c103  厭世家 ナンシー 年末カウントダウン♪
    'c104' => '負傷兵',  # c104  負傷兵 ヒュー 年末カウントダウン♪
    'c105' => '教え子',  # c105  教え子 シメオン 年末カウントダウン♪
    'c106' => '魚屋',  # c106  魚屋 ワンダ 年末カウントダウン♪
    'c107' => '成金',  # c107  成金 イヴォン 年末カウントダウン♪
    'c108' => '採集人',  # c108  採集人 ブローリン 年末カウントダウン♪
    'c109' => '村娘',  # c109  村娘 ラディスラヴァ 年末カウントダウン♪
    'c11' => '小僧',  # c11  小僧 カルヴィン 
    'c12' => '御者',  # c12  御者 バーナバス 
    'c13' => 'ベテラン医師',  # c13  ベテラン医師 ロミオ 
    'c14' => '聖歌隊員',  # c14  聖歌隊員 レティーシャ 
    'c15' => '郵便屋',  # c15  郵便屋 ウェーズリー 
    'c16' => '食いしん坊',  # c16  食いしん坊 マリアンヌ 
    'c17' => '詩人',  # c17  詩人 ユリシーズ 
    'c18' => 'ベテラン看護婦',  # c18  ベテラン看護婦 エマ 
    'c19' => '水商売',  # c19  水商売 タバサ 
    'c20' => '良家の娘',  # c20  良家の娘 グロリア 
    'c21' => '肉屋',  # c21  肉屋 ニール 
    'c22' => '百姓',  # c22  百姓 ワット 
    'c23' => '伝道師',  # c23  伝道師 チャールズ 
    'c24' => '長老',  # c24  長老 ナタリア 
    'c25' => '良家の息子',  # c25  良家の息子 ルーカス 
    'c26' => '楽器職人',  # c26  楽器職人 モニカ 
    'c27' => '牧人',  # c27  牧人 リンダ 
    'c28' => '読書家',  # c28  読書家 ケイト 
    'c29' => '記者',  # c29  記者 イアン 
    'c30' => '鳥使い',  # c30  鳥使い フィリップ 
    'c31' => '童話作家',  # c31  童話作家 ネル 
    'c32' => '双生児',  # c32  双生児 オスカー 
    'c33' => '双生児',  # c33  双生児 ホリー 
    'c34' => '靴磨き',  # c34  靴磨き トニー 
    'c35' => '親方',  # c35  親方 ダン 
    'c36' => '飾り職',  # c36  飾り職 ミッシェル 
    'c37' => '奏者',  # c37  奏者 セシル 
    'c38' => '歌い手',  # c38  歌い手 コリーン 
    'c39' => '仕立て屋',  # c39  仕立て屋 シビル 
    'c40' => '執事',  # c40  執事 ハワード 
    'c41' => 'さすらい人',  # c41  さすらい人 ヤニク 
    'c42' => '掃除夫',  # c42  掃除夫 ラルフ 
    'c43' => '森番',  # c43  森番 ガストン 
    'c44' => '小悪党',  # c44  小悪党 ドナルド 
    'c45' => '博徒',  # c45  博徒 プリシラ 
    'c46' => '助手',  # c46  助手 ゲイル 
    'c47' => '流浪者',  # c47  流浪者 ペラジー 
    'c48' => '宝石収集家',  # c48  宝石収集家 ビアンカ 
    'c49' => '石工',  # c49  石工 ボリス 
    'c50' => '会計士',  # c50  会計士 ディーン 
    'c51' => '墓守',  # c51  墓守 ヨーランダ 
    'c52' => '墓堀',  # c52  墓堀 ギリアン 
    'c53' => '大地主',  # c53  大地主 ゼルダ 
    'c54' => '理髪師',  # c54  理髪師 ザック 
    'c55' => '寡婦',  # c55  寡婦 パピヨン 
    'c56' => '酒屋',  # c56  酒屋 ゴドウィン 
    'c57' => '修道女',  # c57  修道女 ツェツィーリヤ 
    'c58' => '司祭',  # c58  司祭 ブルーノ 
    'c59' => '修道士',  # c59  修道士 ムパムピス 
    'c60' => '良家の末娘',  # c60  良家の末娘 ポーチュラカ 
    'c61' => '釣り師',  # c61  釣り師 ヌマタロウ 
    'c62' => '風来坊',  # c62  風来坊 ヴェラ 
    'c63' => '漂白工',  # c63  漂白工 ピッパ 
    'c64' => '墓荒らし',  # c64  墓荒らし ヘクター 
    'c65' => '始末屋',  # c65  始末屋 ズリエル 
    'c66' => '紅茶屋',  # c66  紅茶屋 クリストファー 
    'c67' => '店番',  # c67  店番 ソフィア 
    'c68' => '賭場の主',  # c68  賭場の主 ヨアヒム 
    'c69' => '美術家',  # c69  美術家 ギネス 
    'c70' => '子守り',  # c70  子守り パティ 
    'c71' => '道案内',  # c71  道案内 ノックス 
    'c72' => 'ランタン職人',  # c72  ランタン職人 ヴェスパタイン 
    'c73' => '水商売',  # c73  水商売 ローズマリー 
    'c74' => '踊り手',  # c74  踊り手 フランシスカ 
    'c75' => '奏者',  # c75  奏者 ビリー 
    'c76' => '留守番',  # c76  留守番 ジョージ 
    'c77' => '馬飼い',  # c77  馬飼い キャロライナ 
    'c78' => '道化師',  # c78  道化師 ネイサン 
    'c79' => '長老の孫',  # c79  長老の孫 マーゴ 
    'c80' => '若者',  # c80  若者 テッド 
    'c81' => '薬屋',  # c81  薬屋 サイラス 
    'c82' => '執事見習い',  # c82  執事見習い ロビン 
    'c83' => '受付',  # c83  受付 アイリス 
    'c84' => '妻',  # c84  妻 ブレンダ 2011/12/05
    'c85' => 'お使い',  # c85  お使い ハナ 2011/12/05
    'c86' => '放蕩者',  # c86  放蕩者 ホレーショー 2011/12/05
    'c87' => '病人',  # c87  病人 エリアス 2011/12/05
    'c88' => '料理人',  # c88  料理人 ピエール 2011/12/05
    'c89' => '新妻',  # c89  新妻 カトリーナ 2011/12/06
    'c90' => '粉ひき',  # c90  粉ひき ケヴィン 2011/12/06
    'c91' => '洗濯婦',  # c91  洗濯婦 ドロシー 2011/12/06 姦しい奥様♪
    'c92' => '洗濯婦',  # c92  洗濯婦 セレスト 2011/12/06 姦し娘ーず♪
    'c93' => '洗濯婦',  # c93  洗濯婦 ベッキー 2011/12/06 えー○○が許されるのは小学生までだよねー♪
    'c94' => '女主人',  # c94  女主人 ダーラ 2011/12/11
    'c95' => '新聞配達',  # c95  新聞配達 モリス 2011/12/11
    'c96' => '学者',  # c96  学者 レオナルド 2011/12/11
    'c97' => '捜査官',  # c97  捜査官 ジェフ 2011/12/14 超常現象はあるんだ…
    'c98' => '探偵',  # c98  探偵 オズワルド 2011/12/29 この髭はぜったいワックス使ってる。
    'c99' => '厭世家',  # c99  厭世家 サイモン 
    $maker => '天のお告げ',
    $admin => '闇の呟き',
  );

  # キャラの名前
  my %chrname = (
    'c01' => 'メアリー',   # c01  花売り メアリー 
    'c02' => 'アルフレッド',   # c02  村長 アルフレッド 
    'c03' => 'スティーブン',   # c03  見習い医師 スティーブン 
    'c04' => 'ノーリーン',   # c04  女中 ノーリーン 
    'c05' => 'キャサリン',   # c05  病人 キャサリン 
    'c07' => 'ティモシー',   # c07  雑貨屋 ティモシー 
    'c08' => 'ベネット',   # c08  本屋 ベネット 
    'c09' => 'ヒロシ',   # c09  刺客 ヒロシ 
    'c10' => 'ゾーイ',   # c10  小娘 ゾーイ 
    'c100' => 'グレッグ',   # c100  徒弟 グレッグ 2012/12/30 スポーツ系中学生くらいに見える
    'c101' => 'クラリッサ',   # c101  手伝い クラリッサ 2011/12/30 美人さん♪
    'c102' => 'ウォーレン',   # c102  指揮者 ウォーレン 年末カウントダウン♪
    'c103' => 'ナンシー',   # c103  厭世家 ナンシー 年末カウントダウン♪
    'c104' => 'ヒュー',   # c104  負傷兵 ヒュー 年末カウントダウン♪
    'c105' => 'シメオン',   # c105  教え子 シメオン 年末カウントダウン♪
    'c106' => 'ワンダ',   # c106  魚屋 ワンダ 年末カウントダウン♪
    'c107' => 'イヴォン',   # c107  成金 イヴォン 年末カウントダウン♪
    'c108' => 'ブローリン',   # c108  採集人 ブローリン 年末カウントダウン♪
    'c109' => 'ラディスラヴァ',   # c109  村娘 ラディスラヴァ 年末カウントダウン♪
    'c11' => 'カルヴィン',   # c11  小僧 カルヴィン 
    'c12' => 'バーナバス',   # c12  御者 バーナバス 
    'c13' => 'ロミオ',   # c13  ベテラン医師 ロミオ 
    'c14' => 'レティーシャ',   # c14  聖歌隊員 レティーシャ 
    'c15' => 'ウェーズリー',   # c15  郵便屋 ウェーズリー 
    'c16' => 'マリアンヌ',   # c16  食いしん坊 マリアンヌ 
    'c17' => 'ユリシーズ',   # c17  詩人 ユリシーズ 
    'c18' => 'エマ',   # c18  ベテラン看護婦 エマ 
    'c19' => 'タバサ',   # c19  水商売 タバサ 
    'c20' => 'グロリア',   # c20  良家の娘 グロリア 
    'c21' => 'ニール',   # c21  肉屋 ニール 
    'c22' => 'ワット',   # c22  百姓 ワット 
    'c23' => 'チャールズ',   # c23  伝道師 チャールズ 
    'c24' => 'ナタリア',   # c24  長老 ナタリア 
    'c25' => 'ルーカス',   # c25  良家の息子 ルーカス 
    'c26' => 'モニカ',   # c26  楽器職人 モニカ 
    'c27' => 'リンダ',   # c27  牧人 リンダ 
    'c28' => 'ケイト',   # c28  読書家 ケイト 
    'c29' => 'イアン',   # c29  記者 イアン 
    'c30' => 'フィリップ',   # c30  鳥使い フィリップ 
    'c31' => 'ネル',   # c31  童話作家 ネル 
    'c32' => 'オスカー',   # c32  双生児 オスカー 
    'c33' => 'ホリー',   # c33  双生児 ホリー 
    'c34' => 'トニー',   # c34  靴磨き トニー 
    'c35' => 'ダン',   # c35  親方 ダン 
    'c36' => 'ミッシェル',   # c36  飾り職 ミッシェル 
    'c37' => 'セシル',   # c37  奏者 セシル 
    'c38' => 'コリーン',   # c38  歌い手 コリーン 
    'c39' => 'シビル',   # c39  仕立て屋 シビル 
    'c40' => 'ハワード',   # c40  執事 ハワード 
    'c41' => 'ヤニク',   # c41  さすらい人 ヤニク 
    'c42' => 'ラルフ',   # c42  掃除夫 ラルフ 
    'c43' => 'ガストン',   # c43  森番 ガストン 
    'c44' => 'ドナルド',   # c44  小悪党 ドナルド 
    'c45' => 'プリシラ',   # c45  博徒 プリシラ 
    'c46' => 'ゲイル',   # c46  助手 ゲイル 
    'c47' => 'ペラジー',   # c47  流浪者 ペラジー 
    'c48' => 'ビアンカ',   # c48  宝石収集家 ビアンカ 
    'c49' => 'ボリス',   # c49  石工 ボリス 
    'c50' => 'ディーン',   # c50  会計士 ディーン 
    'c51' => 'ヨーランダ',   # c51  墓守 ヨーランダ 
    'c52' => 'ギリアン',   # c52  墓堀 ギリアン 
    'c53' => 'ゼルダ',   # c53  大地主 ゼルダ 
    'c54' => 'ザック',   # c54  理髪師 ザック 
    'c55' => 'パピヨン',   # c55  寡婦 パピヨン 
    'c56' => 'ゴドウィン',   # c56  酒屋 ゴドウィン 
    'c57' => 'ツェツィーリヤ',   # c57  修道女 ツェツィーリヤ 
    'c58' => 'ブルーノ',   # c58  司祭 ブルーノ 
    'c59' => 'ムパムピス',   # c59  修道士 ムパムピス 
    'c60' => 'ポーチュラカ',   # c60  良家の末娘 ポーチュラカ 
    'c61' => 'ヌマタロウ',   # c61  釣り師 ヌマタロウ 
    'c62' => 'ヴェラ',   # c62  風来坊 ヴェラ 
    'c63' => 'ピッパ',   # c63  漂白工 ピッパ 
    'c64' => 'ヘクター',   # c64  墓荒らし ヘクター 
    'c65' => 'ズリエル',   # c65  始末屋 ズリエル 
    'c66' => 'クリストファー',   # c66  紅茶屋 クリストファー 
    'c67' => 'ソフィア',   # c67  店番 ソフィア 
    'c68' => 'ヨアヒム',   # c68  賭場の主 ヨアヒム 
    'c69' => 'ギネス',   # c69  美術家 ギネス 
    'c70' => 'パティ',   # c70  子守り パティ 
    'c71' => 'ノックス',   # c71  道案内 ノックス 
    'c72' => 'ヴェスパタイン',   # c72  ランタン職人 ヴェスパタイン 
    'c73' => 'ローズマリー',   # c73  水商売 ローズマリー 
    'c74' => 'フランシスカ',   # c74  踊り手 フランシスカ 
    'c75' => 'ビリー',   # c75  奏者 ビリー 
    'c76' => 'ジョージ',   # c76  留守番 ジョージ 
    'c77' => 'キャロライナ',   # c77  馬飼い キャロライナ 
    'c78' => 'ネイサン',   # c78  道化師 ネイサン 
    'c79' => 'マーゴ',   # c79  長老の孫 マーゴ 
    'c80' => 'テッド',   # c80  若者 テッド 
    'c81' => 'サイラス',   # c81  薬屋 サイラス 
    'c82' => 'ロビン',   # c82  執事見習い ロビン 
    'c83' => 'アイリス',   # c83  受付 アイリス 
    'c84' => 'ブレンダ',   # c84  妻 ブレンダ 2011/12/05
    'c85' => 'ハナ',   # c85  お使い ハナ 2011/12/05
    'c86' => 'ホレーショー',   # c86  放蕩者 ホレーショー 2011/12/05
    'c87' => 'エリアス',   # c87  病人 エリアス 2011/12/05
    'c88' => 'ピエール',   # c88  料理人 ピエール 2011/12/05
    'c89' => 'カトリーナ',   # c89  新妻 カトリーナ 2011/12/06
    'c90' => 'ケヴィン',   # c90  粉ひき ケヴィン 2011/12/06
    'c91' => 'ドロシー',   # c91  洗濯婦 ドロシー 2011/12/06 姦しい奥様♪
    'c92' => 'セレスト',   # c92  洗濯婦 セレスト 2011/12/06 姦し娘ーず♪
    'c93' => 'ベッキー',   # c93  洗濯婦 ベッキー 2011/12/06 えー○○が許されるのは小学生までだよねー♪
    'c94' => 'ダーラ',   # c94  女主人 ダーラ 2011/12/11
    'c95' => 'モリス',   # c95  新聞配達 モリス 2011/12/11
    'c96' => 'レオナルド',   # c96  学者 レオナルド 2011/12/11
    'c97' => 'ジェフ',   # c97  捜査官 ジェフ 2011/12/14 超常現象はあるんだ…
    'c98' => 'オズワルド',   # c98  探偵 オズワルド 2011/12/29 この髭はぜったいワックス使ってる。
    'c99' => 'サイモン',   # c99  厭世家 サイモン 
    $maker    => '（村建て人）',
    $admin    => '（管理人）',
  );

  # ダミーキャラの発言
  my @npcsay =(
    "ふひ、ふひひ！人狼になど……くれてやるものかヨ！",
    "人殺しと一緒にいるなんてごめんだヨ！へ…へっ、部屋に戻らせてもらうヨ！",
  );

  my @expression = (
  );

  my %charset = (
    CAPTION        => '人狼議事（ヨアヒム）',
    NPCID          => 'c68',
    CHRNAME        => \%chrname,
    CHRJOB         => \%chrjob,
    ORDER          => \@order,
    NPCSAY         => \@npcsay,
    IMGFACEW       => 90,
    IMGFACEH       => 130,
    IMGBODYW       => 90,
    IMGBODYH       => 130,
    DIR            => "$sow->{'cfg'}->{'DIR_IMG'}/portrate/",
    EXT            => '.jpg',
    BODY           => '',
    FACE           => '',
    GRAVE          => '',
    EXPRESSION     => \@expression,
    LAYOUT_NAME    => 'right',
  );

  return \%charset;
}

1;
